.cl-panel-2
{
	margin-top: 20px;
	
	min-height: 100px;
}

.cl-panel
{
	margin-top: 60px;
	
	min-height: 375px;
	
	min-width: 223px;
	
	max-width: 250px;
}

.cl-panel a
{
	cursor: pointer;
}

.cl-panel h4
{
	margin-top: 0px;
	
	margin-bottom: 15px;
}

.cl-panel-header
{
	 background-size: cover; 
	 min-height: 200px;  
	 background-position: center;
	 padding: 0px;
	 background-image: url(/images/weilend_logo.png);
}