.token-builder {
    input, select, pre {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        
        margin-bottom: 10px;
        
        font-size: 16px;
    }
    
    pre {
        height: 75px;
    }
}